# PixFlow

./: .gitignore  AGENTS.md  CONTEXT-MAP.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
pixflow-agent/: pom.xml
pixflow-agent/src/main/java/com/pixflow/agent/: AgentOrchestrator.java
pixflow-agent/src/main/java/com/pixflow/agent/config/: AgentAutoConfiguration.java  AgentProperties.java  AgentSubagentAutoConfiguration.java
pixflow-agent/src/main/java/com/pixflow/agent/error/: AgentErrorCode.java
pixflow-agent/src/main/java/com/pixflow/agent/hooks/: AssistantMemoryIngestionHook.java  PreCompactSummaryHook.java  TurnStoppedSessionMemoryHook.java
pixflow-agent/src/main/java/com/pixflow/agent/memory/: InsightFulltextRecallProvider.java  InsightRecallProvider.java  MemoryChannelProvider.java  MemoryItem.java  MemoryRecallPlanner.java  MemoryRecallResult.java  MemoryRecallSignal.java  MemoryRecallTraceSnapshot.java  MemorySection.java  PreferenceRecallProvider.java  RecallChannel.java  RrfMerger.java  SkuHistoryRecallProvider.java  SkuMentionExtractor.java  TokenEstimator.java
pixflow-agent/src/main/java/com/pixflow/agent/planmode/: AgentPlanExitToolHandler.java  AgentPlanToolHandler.java  PlanModeController.java  PlanModeState.java  RuntimeStatePlanModeView.java
pixflow-agent/src/main/java/com/pixflow/agent/prompt/: CacheStats.java  CaffeinePromptSectionCache.java  DynamicPromptAssembler.java  PromptProvider.java  PromptSection.java  PromptSectionCache.java  PromptSummary.java  SectionRenderer.java
pixflow-agent/src/main/java/com/pixflow/agent/sessionmemory/: SessionMemory.java  SessionMemoryCache.java  SessionMemoryExtractor.java  SessionMemoryMapper.java  SessionMemoryRepository.java  SessionMemoryService.java  SessionMemorySource.java  SessionMemoryUpdater.java
pixflow-agent/src/main/java/com/pixflow/agent/skill/: Skill.java  SkillFrontmatter.java  SkillFrontmatterParser.java  SkillHandler.java  SkillLoader.java  SkillMapper.java  SkillNotFoundException.java  SkillParseException.java  SkillRepository.java  SkillSource.java  SkillToolRegistrar.java
pixflow-agent/src/main/java/com/pixflow/agent/subagent/: ChildToolFilter.java  SubagentPool.java  SubagentRequest.java  SubagentResult.java  SubagentRunner.java  SubagentType.java
pixflow-agent/src/main/java/com/pixflow/agent/summarization/: ForkChildSummarizationPort.java  SummaryPromptBuilder.java
pixflow-agent/src/main/resources/db/migration/: V1__create_skill.sql  V2__create_session_memory.sql
pixflow-agent/src/main/resources/prompts/: behavior_rules.md  identity.md  risk_and_safety.md  verification_and_reporting.md
pixflow-agent/src/main/resources/skills/beauty_watermark/: SKILL.md
pixflow-agent/src/test/java/com/pixflow/agent/: AgentOrchestratorTest.java
pixflow-agent/src/test/java/com/pixflow/agent/architecture/: AgentArchitectureTest.java
pixflow-app/: pom.xml
pixflow-app/src/main/java/com/pixflow/app/: PixFlowApplication.java
pixflow-app/src/main/resources/: application-dev.yml  application.yml
pixflow-app/src/main/resources/db/app-activity/: V1__create_activity_projection.sql
pixflow-app/src/test/java/com/pixflow/app/: ClockBeanBoundaryTest.java  PixFlowApplicationScanBoundaryTest.java
pixflow-context/: pom.xml
pixflow-contracts/: pom.xml
pixflow-contracts/src/test/java/com/pixflow/contracts/: ContractsArchitectureTest.java
pixflow-conversation/: CONTEXT.md  pom.xml
pixflow-conversation/src/main/resources/db/conversation/: V1__create_conversation_tables.sql
pixflow-conversation/src/main/resources/db/migration/: V1__create_conversation_tables.sql
pixflow-eval/: pom.xml
pixflow-infra-cache/: pom.xml
pixflow-infra-image/: CONTEXT.md  pom.xml
pixflow-infra-mq/: pom.xml
pixflow-infra-storage/: pom.xml
pixflow-infra-thirdparty/: pom.xml
pixflow-infra-thirdparty/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
pixflow-infra-vector/: pom.xml
pixflow-loop/: pom.xml
pixflow-module-dag/: CONTEXT.md  pom.xml
pixflow-module-dag/src/main/resources/db/migration/: V1__create_pending_plan.sql
pixflow-module-dag/src/main/resources/schemas/dag/: compose_group.json  compress.json  convert_format.json  generate_copy.json  remove_bg.json  resize.json  set_background.json  watermark.json
pixflow-module-file/: CONTEXT.md  pom.xml
pixflow-module-file/src/main/resources/: schema.sql
pixflow-module-file/src/main/resources/db/file/: V1__create_asset_library.sql
pixflow-module-file/src/main/resources/db/migration/: V2__asset_image_gallery_fields.sql  V3__asset_package_file_hash.sql  V4__generated_image_publication.sql  V5__archive_and_reference_tombstone.sql
pixflow-module-imagegen/: CONTEXT.md  pom.xml
pixflow-module-rubrics/: CONTEXT.md  pom.xml
pixflow-module-rubrics/docs/adr/: 0001-use-criterion-verdicts-instead-of-quality-scores.md
pixflow-module-rubrics/src/main/resources/db/migration/: V1__create_rubrics_evaluation_facts.sql  V1__create_rubrics_tables.sql  V2__migrate_rubrics_to_criterion_verdicts.sql
pixflow-module-rubrics/src/main/resources/db/rubrics/: V1__create_rubrics_evaluation_facts.sql
pixflow-module-rubrics/src/main/resources/rubrics/templates/: default.yaml  image-result-quality.yaml
pixflow-module-task/: CONTEXT.md  pom.xml
pixflow-module-task/src/main/resources/db/migration/: V1__create_process_task_tables.sql  V2__add_result_publication_state.sql  V2__process_result_gallery_fields.sql
pixflow-module-task/src/main/resources/db/task/: V1__create_task_execution.sql
pixflow-module-vision/: CONTEXT.md  pom.xml
pixflow-module-vision/src/main/resources/: schema.sql
pixflow-module-vision/src/main/resources/db/vision/: V1__create_current_visual_facts.sql
pixflow-session/: pom.xml
pixflow-session/src/main/resources/db/migration/: V1__create_session_transcript.sql
pixflow-session/src/main/resources/db/session/: V1__create_session_transcript.sql
pixflow-state/: CONTEXT.md  pom.xml
pixflow-tools/: pom.xml
(+2286 files in other folders)
