<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.pixflow</groupId>
    <artifactId>pixflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PixFlow</name>
    <description>PixFlow 电商运营 Agent</description>

    <modules>
        <module>pixflow-contracts</module>
        <module>pixflow-common</module>
        <module>pixflow-permission</module>
        <module>pixflow-hooks</module>
        <module>pixflow-context</module>
        <module>pixflow-session</module>
        <module>pixflow-state</module>
        <module>pixflow-eval</module>
        <module>pixflow-tools</module>
        <module>pixflow-loop</module>
        <module>pixflow-conversation</module>
        <module>pixflow-module-file</module>
        <module>pixflow-module-memory</module>
        <module>pixflow-module-commerce</module>
        <module>pixflow-module-dag</module>
        <module>pixflow-module-vision</module>
        <module>pixflow-module-imagegen</module>
        <module>pixflow-module-task</module>
        <module>pixflow-module-rubrics</module>
        <module>pixflow-infra-storage</module>
        <module>pixflow-infra-cache</module>
        <module>pixflow-infra-auth</module>
        <module>pixflow-infra-mq</module>
        <module>pixflow-infra-vector</module>
        <module>pixflow-infra-ai</module>
        <module>pixflow-infra-image</module>
        <module>pixflow-infra-thirdparty</module>
        <module>pixflow-app</module>
        <module>pixflow-agent</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <checkstyle.version>13.8.0</checkstyle.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <spotbugs.version>4.10.3</spotbugs.version>
        <spotbugs-maven-plugin.version>4.10.3.0</spotbugs-maven-plugin.version>
        <checkstyle.fail-on-violation>true</checkstyle.fail-on-violation>
        <spotbugs.skip>false</spotbugs.skip>
        <spring-ai.version>2.0.0</spring-ai.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <minio.version>8.5.11</minio.version>
        <redisson.version>3.30.0</redisson.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <okhttp.version>4.12.0</okhttp.version>
        <qdrant.client.version>1.18.3</qdrant.client.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <twelvemonkeys.version>3.10.1</twelvemonkeys.version>
        <scrimage.version>4.3.0</scrimage.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <rocketmq.version>5.3.0</rocketmq.version>
        <!--
            docker-java 版本覆盖：testcontainers-bom 默认管理 3.4.x 系列，
            该版本在 Docker Desktop 29.4.x 下读取 /info Labels 后会回填错误
            的 com.docker.desktop.address。3.5.0 修复该回填 bug，便于通过
            环境变量直接走 npipe 或 TCP 策略。
        -->
        <docker-java.version>3.5.0</docker-java.version>
        <commons-csv.version>1.11.0</commons-csv.version>
        <poi.version>5.3.0</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-hooks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-state</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-eval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-loop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-conversation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-commerce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-dag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-vision</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-imagegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-module-rubrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-vector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-thirdparty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-api</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/alibaba-checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>${checkstyle.fail-on-violation}</failOnViolation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                        <outputFileFormat>xml</outputFileFormat>
                        <propertyExpansion>checkstyle.suppressions.file=${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</propertyExpansion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Default</effort>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/exclude-filter.xml</excludeFilterFile>
                        <failOnError>true</failOnError>
                        <skip>${spotbugs.skip}</skip>
                        <spotbugsXmlOutputFilename>spotbugsXml.xml</spotbugsXmlOutputFilename>
                        <threshold>High</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotbugs-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linters-audit</id>
            <properties>
                <checkstyle.fail-on-violation>false</checkstyle.fail-on-violation>
                <spotbugs.skip>true</spotbugs.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotbugs-audit</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-docker-npipe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <!--
                                    直连 Moby dockerd 命名管道，绕过 Docker Desktop 29.4.x 的
                                    read-only 代理管道 dockerDesktopLinuxEngine。
                                    通过环境变量直接让 Testcontainers 走 npipe。
                                -->
                                <DOCKER_HOST>npipe:////./pipe/docker_engine</DOCKER_HOST>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-docker-desktop-linux-npipe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <!--
                                    Docker Desktop read-only 代理管道；
                                    Docker Desktop 29.4.x 下 /info 返回空壳 Labels
                                    (com.docker.desktop.address=npipe://\\.\pipe\docker_cli)，
                                    触发 testcontainers "Could not find a valid Docker environment"。
                                    本 profile 仅作 bug 复现与对照验证；日常 Windows 本地开发请改用
                                    -Pwindows-docker-npipe。
                                -->
                                <DOCKER_HOST>npipe:////./pipe/dockerDesktopLinuxEngine</DOCKER_HOST>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-docker-tcp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <DOCKER_HOST>tcp://127.0.0.1:2375</DOCKER_HOST>
                                <TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy</TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
