<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.pixflow</groupId>
    <artifactId>pixflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PixFlow</name>
    <description>PixFlow 电商运营 Agent</description>

    <modules>
        <module>pixflow-contracts</module>
        <module>pixflow-common</module>
        <module>pixflow-permission</module>
        <module>pixflow-infra-storage</module>
        <module>pixflow-infra-cache</module>
        <module>pixflow-infra-mq</module>
        <module>pixflow-infra-ai</module>
        <module>pixflow-infra-image</module>
        <module>pixflow-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.0.0-M1</spring-ai.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <minio.version>8.5.11</minio.version>
        <redisson.version>3.30.0</redisson.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <twelvemonkeys.version>3.10.1</twelvemonkeys.version>
        <scrimage.version>4.3.0</scrimage.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixflow</groupId>
                <artifactId>pixflow-infra-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
