<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pixflow</groupId>
        <artifactId>pixflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pixflow-app</artifactId>
    <name>PixFlow App</name>

    <dependencies>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-vector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
