<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pixflow</groupId>
        <artifactId>pixflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pixflow-module-dag</artifactId>
    <name>PixFlow Module Dag</name>
    <description>DAG 编译/校验/分支展开/确定性单元执行（Wave 3 确定性核心）</description>

    <dependencies>
        <!-- 公共：错误模型、归一化、脱敏 -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-common</artifactId>
        </dependency>
        <!-- 共享 ephemeral Proposal 发布 SPI -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-contracts</artifactId>
        </dependency>
        <!-- 像素操作白名单中本地栅格运算所属 -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-image</artifactId>
        </dependency>
        <!-- remove_bg 节点派发 -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-thirdparty</artifactId>
        </dependency>
        <!-- generate_copy 文案分支 -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-ai</artifactId>
        </dependency>
        <!-- 两端缝合 I/O -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-infra-storage</artifactId>
        </dependency>
        <!-- 中间产物引用经 state 的 RunStateRefStore；不直连 cache -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-state</artifactId>
        </dependency>
        <!-- tools 模块：SubmitImagePlanHandler 倒置接缝 -->
        <dependency>
            <groupId>com.pixflow</groupId>
            <artifactId>pixflow-tools</artifactId>
        </dependency>

        <!-- JSON Schema 校验 -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- Caffeine：任务级 watermark 进程内缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <!-- Spring 基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 可观测 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 边界守护 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers（集成测试按 env 跳过） -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
